body
  font-family: 'PT Sans Narrow', sans-serif
  overflow-x: hidden;

.overlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .8)
  display: none
  z-index: 5
    
  &.open
    display: block

html 
  overflow-x: hidden; 

.black-page 
    background-color: #0B0B0B
    color: #fff

    .breadcrumbs a, i 
        color: #fff
        
    
.page-head
  background-color: #0F0F0F

.page-content
  background-color: #0B0B0B

.overflow-hidden
  overflow: hidden

  body
    overflow: hidden

.breadcrumbs 
    display: flex;
    align-items: center;
    padding-top: 40px
    padding-bottom: 12px

    a 
      display: inline-flex;
      align-items: center;
      text-transform: uppercase;
      text-decoration: none;

    a + a 
      margin-left: 8px;

    i 
      font-size: 9px;
      display: inline-block;
      margin-right: 8px;
      

.title
  font-weight: 700
  font-size: 49px
  line-height: 64px
  text-transform: uppercase
  @media ( max-width: 768px )
    font-size: 32px
    line-height: 40px

.subtitle
  font-size: 18px
  line-height: 23px
  font-weight: 400

.fancybox-slide--html .fancybox-close-small
  width: 54px;
  height: 54px;
  background-color: #fff;
  opacity: 1

.fancybox-button svg path
  fill: rgb(224, 122, 0)
  
.fancybox-active 
  overflow-y: hidden
.modal
  display: none;
  background-color: rgb(224, 122, 0)
  color: #fff
  padding-top: 25px
  padding-bottom: 38px
  padding-left: 50px
  padding-right: 50px
  min-width: 500px;
  @media (max-width: 768px)
    min-width: 300px
    padding: 20px;

  &__form 
    width: 100%

    form 
      width: 100%

  &__title
    font-size: 24px
    line-height: 32px
    text-align: center
    margin-bottom: 47px
    font-weight: 700;
    padding-right: 40px;
    padding-left: 40px;
    @media (max-width: 768px)
      padding-left: 0;
      text-align: left;

  &__row 
    display: flex;
    margin-left: -10px;
    margin-right: -10px;

    .modal__form-item
      width: calc(50% - 20px)
      margin-left: 10px;
      margin-right: 10px;

  &__form-item 
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 24px;
    
    span 
      margin-bottom: 10px;
      display: inline-block;

    input, textarea
      color: #fff;
      display: block
      width: 100%
      padding-bottom: 6px
      padding-right: 10px
      border: none
      border-bottom: 1px solid #fff
      background-color: transparent
      outline: none
      resize: none

      &::placeholder 
        color: #fff;

  &__form-btn 
    text-align: center;
    button
      line-height: 20px;
      color: #0b0b0b;
      background-color: #fff;
      border: none;
      display: block;
      padding: 15px 50px;
      margin: 0 auto;

		&__content
      display: flex;
      flex-direction: column
      align-items: center
      justify-content: center;
      text-align: center
      padding-top: 50px;
      padding-bottom: 50px;

		&__img 
      margin-bottom: 35px;

		&__success-title 
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 10px;

		&__success-subtitle 
