.about
  background-color: rgb(11, 11, 11)
  padding-top: 41px
  color: #fff

  &__slider-left
    img
      width: 962px
  &__buttons
    display: flex
    justify-content: space-between
    max-width: 211px
    margin: 0 auto
    padding-bottom: 57px
    & .about__button
      background-color: rgb(0, 0, 0)
      font-size: 19px
      line-height: 27px
      padding: 16px 23px 17px 23px
      text-decoration: none
      color: #fff
      &--active
        background-color: rgb(224, 122, 0)
        
      
      
  & .recomend
   background-color: rgb(11, 11, 11)
  &__slider
    background-color: rgb(11, 11, 11)
    padding-top: 137px
    padding-bottom: 69px
    color: #fff
    &-title
      padding-top: 16px
      font-size: 24px
      line-height: 32px
      letter-spacing: 1.2px
      padding-left: 30px
      font-weight: 700
      position: relative
      &::after
        content: ''
        width: 187px
        height: 1px
        background-color: #fff
        position: absolute
        top: 55px
        left: 30px
    & .intro
      display: flex
      position: relative
    &-card
      position: absolute
      top: 82px
      left: 745px
      max-width: 643px
      height: 295px
      background-color: rgb(0, 0, 0)
      border-radius: 10px
      padding-left: 72px
      padding-right: 88px
      &-title
        font-size: 47px
        line-height: 61px
        letter-spacing: 2.35px
        padding: 61px 0 37px
        font-weight: 700
      &-subtitle
        font-size: 15px
        line-height: 19px
        letter-spacing: 0.75px

  &__form-line
    display: flex
  &__form-title
    padding-top: 19.5px
    font-size: 18px
    line-height: 23px
    letter-spacing: 0.9px
    padding-bottom: 10px
  &__form-input
    padding: 14px 15px 13px 15px
    max-width: 174px
    background-color: rgb(11, 11, 11)
    border: 1px solid rgba(255, 255, 255, 0.17)
    margin-right: 11px
  &__form-button
    padding: 13px 47px 14px
    max-width: 160px
    background-color: rgb(224, 122, 0)
    border: none
    outline: none
    cursor: pointer
    color: #fff
  &__wrap
    display: flex
    &-left img
      max-width: 700px
    &-right
      padding-left: 30px
    &-title
      padding-top: 37px
      font-size: 39px
      line-height: 64px
      padding-bottom: 21px
      font-weight: 700
    &-text
      font-size: 15px
      line-height: 22px
      color: rgb(196, 196, 196)
      padding-bottom: 23.5px
      border-bottom: 1px solid rgba(255, 255, 255, 0.1)


  &__menu
    padding-bottom: 36px
    & a
      color: #fff
      text-decoration: none
      font-size: 14px
      text-transform: uppercase
      position: relative
      padding-right: 19px
    & .black
      color: rgb(80, 80, 80)
    & i 
      font-size: 9px
      position: absolute
      left: -15px
      top: 4px

.about__slider
 & .slick-dots
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  bottom: -15px
  right: 125px
  & li
    list-style: none
  & button
    font-size: 0
    width: 35px
    height: 4px  
    border: none
    cursor: pointer
    margin-right: 10px
    outline: none 

.about__slider
 & .slick-dots
  & .slick-active
    & button
      height: 10px
      background-color: rgb(224, 122, 0)


.about_slider
 & .slick-dots
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  bottom: 126.5px
  left: 110px 
  & li
    list-style: none
  & button
    font-size: 0
    width: 35px
    height: 4px  
    border: none
    cursor: pointer
    margin-right: 10px
    outline: none 

.about_slider
 & .slick-dots
  & .slick-active
    & button
      height: 10px
      background-color: rgb(224, 122, 0)

 