.about__photo
  background-color: #000
  color: #fff
  padding-bottom: 16px
  &-title
    font-size: 36px
    line-height: 33px
    letter-spacing: 1.44px
    font-weight: 700
    padding-bottom: 34px
  & ul 
    display: flex
    justify-content: space-between
    padding: 0
    & li
      list-style: none
      width: 190px
      background-color: rgb(33, 33, 33)
      text-align: center
      padding: 18px 0
      font-size: 16px
      letter-spacing: 0.64px

.slider__photo-1__item
  outline: none
  & .slider__photo-fon
    height: 279px
    background-color: rgba(0, 0, 0, 0.33)
  & .slider__photo-img
    background-repeat: no-repeat
    background-size: cover

.slider__photo-2
  background: rgb(11, 11, 11)
  padding-bottom: 109px
  & .arrow_right
    position: absolute
    bottom: -20%
    right: 46%
    color: #fff
    z-index: 1111
    font-size: 35px
    cursor: pointer
    transform: scaleX(-1) 
  & .arrow_left
    position: absolute
    bottom: -20%
    left: 47%
    color: #fff
    z-index: 1111
    font-size: 35px
    cursor: pointer

.slider__photo-2__item
  outline: none
  & .slider__photo-fon
    height: 279px
    background-color: rgba(0, 0, 0, 0.33)
  & .slider__photo-img
    background-repeat: no-repeat
    background-size: cover

    
    
    
   