.article
  background-color: rgb(11, 11, 11)
  padding-top: 72px
  color: #fff

  &__inner__item img
    width: 100%
  &__social
    background-color: rgb(26, 26, 26)
    &__inner
      font-size: 15px
      letter-spacing: 0.75px
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      margin: 0 auto
      padding-left: 15px
      padding-right: 15px
      &-title
        line-height: 1
        margin-right: 28px
      &-img
        padding: 11px 0
        & img
          margin-right: 3px
  &__menu
    padding-bottom: 39px
    & a
      color: #fff
      text-decoration: none
      font-size: 14px
      text-transform: uppercase
      position: relative
      padding-right: 19px
    & .black
      color: rgb(80, 80, 80)
    & i 
      font-size: 9px
      position: absolute
      left: -15px
      top: 4px
  &__inner
    max-width: 869px
    margin: 0 auto
    &__author
      font-size: 15px
      line-height: 23px
      letter-spacing: 0.6px
      padding-top: 55px
      text-align: center
    &__title
      max-width: 507px
      font-size: 40px
      line-height: 52px
      padding-top: 2px
      font-weight: 700
      margin: 0 auto
      text-align: center
    &__data
      text-align: center
      padding-top: 10px
      padding-bottom: 54px
      font-size: 15px
      line-height: 23px
      letter-spacing: 0.75px
      color: rgb(185, 185, 185)
    &__img-title
      max-width: 731px
      margin: 0 auto
      padding-top: 31px
      padding-bottom: 20px
      font-size: 26px
      line-height: 33px
      font-weight: 700
    &__img-text
      max-width: 731px
      margin: 0 auto
      padding-bottom: 31px
      font-size: 15px
      line-height: 21px
    &__rating
      max-width: 180px
      margin: 0 auto
      padding-top: 33px
      padding-bottom: 61.8px
      &-stars
        display: flex
        justify-content: space-between
      &-title
        font-size: 20px
        line-height: 26px
        font-weight: 700
        text-align: center
        padding-bottom: 15px
    
        




#star
  cursor: pointer
  &:hover
    fill: #efb800
    stroke-width: 0
    
  