.children
  padding: 81px 0
  background-repeat: no-repeat;
  background-size: cover;
  &__inner
    color: #fff
    background-color: #000000
    width: 720px
    height: 368px
    margin-left: 589px
    &__title
      font-size: 40px
      letter-spacing: 3.2px
      font-weight: 700
      padding-left: 71px
      padding-top: 38.5px
      padding-bottom: 25px
      & span
        color: rgb(224, 122, 0)
    &__desc
      font-size: 16px
      line-height: 28px
      letter-spacing: 1.28px
      padding-left: 106px
      text-transform: uppercase
    & button
      font-size: 16px
      line-height: 20px
      padding: 21px 26px 21px 27px
      color: #ffffff
      background-color: rgb(224, 122, 0)
      margin-top: 10px
      border: none
      color: #fff
      outline: none
      cursor: pointer
      margin-left: 71px
      margin-top: 25.5px
      text-transform: uppercase
    