.club
  background-color: rgb(11, 11, 11)
  color: #fff
  padding-left: 197px
  padding-right: 197px
  .simplebar-scrollbar
    height: 35px !important
    background-color: #fff 
    &::before
      background-color: #fff  

  &__desc
    &::-webkit-scrollbar
      width: 12px
    &::-webkit-scrollbar-track
      border: 6px solid rgb(11, 11, 11)
      background-color: rgba(255, 255, 255, 0.55)
    &::-webkit-scrollbar-thumb
      background: #fff
      border-radius: 3px  
    

     
 
  &__wrap
    padding-top: 102px
    padding-bottom: 108px
    display: flex
    justify-content: space-between
  &__title
    font-size: 40px
    line-height: 52px
    text-transform: uppercase
    font-weight: 700
    padding-bottom: 34px
    position: relative
    &::after 
      content: ''
      position: absolute
      bottom: -188px
      width: 807px
      z-index: 1111
      height: 27px
      left: 0px
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #0b0b0b 100%)
    & span
      color: rgb(247, 148, 29)
  &__desc
    width: 820px
    height: 185px
    overflow: overlay
    font-size: 15px
    line-height: 21px
    position: relative
      pointer-events: none
    & p
      margin-right: 30px
  &__right
    display: flex
    flex-direction: column
    margin-top: 35px
    & img
      width: 144px
      height: 144px
      margin: 0 auto
    & button
      color: #fff
      padding: 22px 22px 20px 23px
      background-color: rgb(247, 148, 29)
      border: none
      font-size: 16px
      line-height: 20px
      outline: none
      cursor: pointer



   