.coments
  background-color: rgb(11, 11, 11)
  &__block
    max-width: 869px
    margin: 0 auto
    &-right
      padding-top: 52px
      color: #fff
      padding-bottom: 51px
      padding-left: 20px
      padding-right: 20px
  &__item
    background-color: rgb(21, 21, 21)
    position: relative
    &-title
      font-size: 18px
      line-height: 23px
      letter-spacing: 0.9px
      font-weight: 700
      margin-bottom: 6px
    &-data
      font-size: 13px
      line-height: 18px
      letter-spacing: 0.65px
      margin-bottom: 20px
    &-text
      font-size: 15px
      line-height: 19px
      letter-spacing: 0.75px
    & a
      position: absolute
      top: 29px
      right: 37px
      color: #ffffff
      text-decoration: none
      border-bottom: 1px dashed 
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.8px
      padding-bottom: 2.5px
    & img
      position: absolute
      top: 29px
      left: 34px
    &-inner 
      max-width: 701px
      margin: 0 36px 0 103px
      padding: 30px 0 31px
  &__title
    font-size: 22px
    line-height: 29px
    letter-spacing: 1.1px
    padding-bottom: 20px
    font-weight: 700
  &__form-input
    color: #fff
    background-color: rgb(11, 11, 11)
    border: 1px solid rgba(255, 255, 255, 0.17)
    padding: 14px 18px 13px 24px
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.8px
    width: 184px
    margin-right: 15px
    height: 45px
  &__form-textarea
    color: #fff
    margin-top: 15px
    height: 105px
    background-color: rgb(11, 11, 11)
    border: 1px solid rgba(255, 255, 255, 0.17)
    padding: 14px 18px 13px 24px
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.8px
    resize: none
    width: 100%
  & form
      & button
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.8px
        color: #fff
        background-color: rgb(224, 122, 0)
        border: none
        margin-top: 15px
        padding: 14px 48px 13px 48px
        margin-bottom: 43px
        cursor: pointer
        outline: none