.comand
  background: rgba(0, 0, 0, 0.45)
  background-position: top center
  background-size: cover
  background-repeat: no-repeat
  &__wrap
  
  &__title
    font-size: 49px
    line-height: 64px
    text-align: center
    color: #fff
    font-weight: 700
    padding-top: 115px
    padding-bottom: 164px
  &__menu
    padding-top: 49px
    & a
      color: #fff
      text-decoration: none
      font-size: 14px
      text-transform: uppercase
      position: relative
      padding-right: 19px
    & .black
      color: rgb(80, 80, 80)
    & .white
      color: #fff
    & i 
      font-size: 9px
      position: absolute
      left: -15px
      top: 4px
    
