.contacts
  background-color: #000
  color: #fff
  padding-top: 43px
  &__wrap
    padding: 0 178px
    display: flex
    justify-content: space-between
    padding-bottom: 60px
  &__adress__title
    font-size: 15px
    line-height: 19px
    font-weight: 700
    padding-bottom: 8px
  &__adress__desc
    font-size: 16px
    line-height: 21px
    padding-bottom: 20px
    & a
      color: #ffffff
      text-decoration: none
  &__ulsugi_title 
    font-size: 17px
    line-height: 22px
    font-weight: 700
    padding-bottom: 29px
    text-transform: uppercase
  &__ulsugi__desc
    font-size: 16px
    line-height: 21px
    padding-bottom: 16px
    & a
      color: #ffffff
      text-decoration: none
  &__info_title
    font-size: 17px
    line-height: 22px
    font-weight: 700
    padding-bottom: 29px
    text-transform: uppercase
  &__info__desc
    font-size: 16px
    line-height: 21px
    padding-bottom: 16px
    & a
      color: #ffffff
      text-decoration: none
  &__grafik_title
    font-size: 17px
    line-height: 22px
    font-weight: 700
    padding-bottom: 29px
    text-transform: uppercase
  &__grafik__desc
    font-size: 16px
    line-height: 21px
    padding-bottom: 16px
    & a
      color: #ffffff
      text-decoration: none
  &__grafik__social
    & img
      width: 28px
      height: 28px
      margin-left: 8px
    

    