.footer
  background-color: #000000
  color: #fff
  &__container
    text-align: center
    margin: 0 auto
    padding: 17.5px 0 17px
    font-size: 14px
    line-height: 21px
    border-top: 1px solid rgba(255, 255, 255, 0.11)