.galery
  &-bg
    background-position: top center
    background-repeat: no-repeat
    background-size: cover
  & .about__photo
    padding-top: 50px
    padding-bottom: 1px
  &__title
    font-size: 49px
    line-height: 64px
    letter-spacing: 2.45px
    padding-bottom: 157px
    color: #fff
    max-width: 168px
    margin: 0 auto
    font-weight: 700
  &__menu
    padding-bottom: 89px
    padding-top: 58px
    & a
      color: #fff
      text-decoration: none
      font-size: 14px
      text-transform: uppercase
      position: relative
      padding-right: 19px
    & .black
      color: rgb(80, 80, 80)
    & i 
      font-size: 9px
      position: absolute
      left: -15px
      top: 4px