.menu
  background-color: rgb(11, 11, 11)
  &__row
    display: flex
    justify-content: space-between
    padding-bottom: 65px
  &__title
    font-size: 15px
    line-height: 21px
    color: #fff
    padding-top: 58px
    padding-bottom: 33px
  &__item
    position: relative
    max-width: 383px
    width: 100%
    & img
      // height: 374px
      width: 100%
    &-title
      color: #fff
      position: absolute
      top: 50%
      left: 0%
      width: 100%
      height: 68px
      background-color: rgba(0, 0, 0, 0.62)
      text-align: center
      line-height: 68px
      font-size: 32px
      transform: translateY(-50%)
      text-transform: uppercase
      font-weight: 700
      letter-spacing: 2.56px
