.not__found
  background-color: rgb(11, 11, 11)
  color: #fff
  &-inner
    margin: 0 auto
    text-align: center
    font-weight: 700
  &-title
    color: rgb(224, 122, 0)
    & span
      color: #fff
  &-desc
    
    font-size: 40px
    line-height: 52px
  &-text 
    font-size: 18px
    line-height: 23px
    padding-top: 32px
    padding-bottom: 14px
  &-buttons
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding-bottom: 126px
    & button
      display: inline-block
      color: #ffffff
      padding: 14px 70px 
      background-color: rgb(224, 122, 0)
      border: none
      outline: none
      cursor: pointer
      margin-left: 15px
      margin-right: 15px
      margin-bottom: 25px

  &-menu
    padding-top: 58px
    padding-bottom: 10px
  & a
    color: #fff
    text-decoration: none
    font-size: 14px
    text-transform: uppercase
    position: relative
    padding-right: 19px
  & .black
    color: rgb(80, 80, 80)
  & i 
    font-size: 9px
    position: absolute
    left: -15px
    top: 4px
  &-title
    font-size: 273px
    line-height: 353px