.our
  background-color: #000
  &__inner
    display: flex
    padding-top: 71px
    padding-bottom: 84px
  &__right
    & video
      outline: none
  &__left
    width: 524px
  &__title 
    color: rgb(247, 148, 29)
    font-size: 52px
    line-height: 67px
    font-weight: 700
    padding-top: 58px
    & span
      color: #fff
  &__subtitle
    font-size: 15px
    line-height: 21px
    color: #fff
    width: 420px
    padding-top: 29px
    padding-bottom: 29px
  & button
    color: #fff
    padding: 22px 22px 20px 23px
    background-color: rgb(247, 148, 29)
    border: none
    font-size: 16px
    line-height: 20px
    outline: none
    cursor: pointer
    font-weight: 700
