.prices
  color: #ffffff
  background-color: rgb(11, 11, 11)
  padding-bottom: 41px
  &__item
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 24px
    border-bottom: 1px solid rgba(255, 255, 255, 0.12)
    &-price
      width: 108px
      text-align: center
      font-size: 18px
      line-height: 33px
      letter-spacing: 0.72px
    &-text
      font-size: 14px
      line-height: 21px
      letter-spacing: 0.56px
      padding-top: 15px
      padding-bottom: 19px
      max-width: 400px
    &-title
      font-size: 16px
      line-height: 33px
      letter-spacing: 0.64px
      padding-top: 28px
      text-transform: uppercase
      font-weight: 700
      max-width: 483px
      & svg
        margin-left: 7px
      & span
        padding: 3px 8px
        background-color: #000
        border-radius: 8px 0px 8px 0px
        margin-right: 4px
    &-left
      display: inline-block
      & a 
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.8px
        color: rgb(224, 122, 0)
        border-bottom: 1px dashed 
        text-decoration: none
        padding-bottom: 2.5px
    &-right 
      display: flex
      max-width: 336.5px
    &-price
      display: inline-block
      
      
  &__inner
    background-color: rgb(33, 33, 33)
    border-top: 3px solid rgb(224, 122, 0)
    margin-top: 18.5px
    &-wrap
      max-width: 864px
      margin: 0 auto
      padding: 0 20px
      &-second
        padding-top: 33px
        padding-bottom: 53.5px
        & .prices__item
          &:last-child
            border-bottom: 0px
    &-title
      font-size: 26px
      line-height: 33px
      letter-spacing: 1.04px
      font-weight: 700
      padding-bottom: 5.5px
      border-bottom: 1px solid rgb(224, 122, 0) 
      margin-bottom: 29.5px
      max-width: 114px
      padding-top: 42px
    &-nav 
      background-color: rgb(80, 80, 80)
      border-radius: 3px
      display: flex
      justify-content: space-between
    &-nav-1
      display: inline-block
      font-size: 16px
      line-height: 46px
      letter-spacing: 0.64px
      font-weight: 700
      margin-left: 31px
    &-nav-right
      font-size: 14px
      line-height: 15px
      text-align: center
      font-weight: 700
    &-nav-2
      padding: 7px 32px 7px 26.5px  
      border-left: 1px solid rgba(0, 0, 0, 0.11)
    &-nav-3
      padding: 15px 20.5px 15px 20.5px
      border-left: 1px solid rgba(0, 0, 0, 0.11)
    &-nav-4
      padding: 15px 20.5px 15px 20.5px  
      border-left: 1px solid rgba(0, 0, 0, 0.11)
    &-nav-right
      display: flex
  &__btns
    display: flex
    align-items: center
    padding-top: 16px
    flex-wrap: wrap
    & a
      padding: 18px 59px
      color: #ffffff
      border: none
      background-color: rgb(33, 33, 33)
      text-decoration: none
      border-radius: 3px
      margin-right: 18px
      margin-bottom: 18px
      &:hover 
        background-color: rgb(224, 122, 0)
  &__btns-title
    font-size: 22px
    line-height: 29px
    padding-bottom: 16px
  &__title 
    font-size: 40px
    line-height: 52px
    font-weight: 700
    padding-bottom: 59px
  &__menu
    padding-top: 41px
    padding-bottom: 20px
    a 
      color: #fff
      text-decoration: none
      font-size: 14px
      position: relative
      padding-right: 19px
    i 
      font-size: 7px
      position: absolute
      left: -13px
      top: 6px
