.recomend
  background-color: #000
  color: #fff
  &__title
    font-size: 26px
    line-height: 33px
    letter-spacing: 1.3px
    padding-top: 37px
    margin-bottom: 30px
    font-weight: 700
  &__items
    display: flex
    justify-content: space-between
    padding-bottom: 21.5px
    margin-left: -15px
    margin-right: -15px
    flex-wrap: wrap
  &__item
    width: calc(33.333% - 30px)
    margin-left: 15px
    margin-right: 15px
    margin-bottom: 20px
    img
      width: 100%
    
    &-title
      font-size: 24px
      line-height: 32px
      font-weight: 700
      padding-top: 17px
      padding-bottom: 7px
    &-date
      color: rgb(185, 185, 185)
      font-size: 14px
      line-height: 23px
      padding-bottom: 17px
    & a 
      font-size: 15px
      line-height: 23px
      letter-spacing: 0.75px
      color: rgb(224, 122, 0)
      border-bottom: 1px dashed
      text-decoration: none