.reviews
  & .coments
    & form
      & button
        margin-top: 24.5px
  & .coments__rating-title
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.8px
    padding-top: 24px
    padding-bottom: 7.8px
  & .coments__rating-stars
    & .article__inner__rating-stars
      max-width: 110px
  & .coments__block-right
    padding-top: 0px
  &__item
    &-title
      font-size: 18px
      line-height: 23px
      letter-spacing: 0.9px
      padding-bottom: 6px
      padding-top: 30px
      padding-left: 103px
      font-weight: 700
    &-data
      font-size: 13px
      line-height: 18px
      letter-spacing: 0.65px
      padding-bottom: 20px
      padding-left: 103px
    &-text
      padding-left: 103px
      font-size: 14px
      line-height: 19px
      letter-spacing: 0.75px
      max-width: 765px
      padding-bottom: 31px
    &-img
      position: absolute
      top: 34.7px
      left: 41.6px
    &-stars
      position: absolute
      top: 32px
      right: 36px
      & .article__inner__rating-stars
        max-width: 180px
        display: inline-block
        margin-left: 15px
        
        
  & .faq
    &__buttons
      position: relative
      &-left
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.8px
        & a 
          text-decoration: none
          color: #fff
          border-bottom: 1px dashed
      & .about__buttons
        margin: 0 0
        position: absolute
        top: 0
        right: 0
        & .about__button
          padding: 11px 15px
          font-size: 16px
          line-height: 18px
          margin-left: 6px
          &--active
            background-color: #e07a00
    &__questions
      &-bg
        background-color: rgb(11, 11, 11)
      &-title
        padding-top: 45px
        display: inline-block
      & .article__inner__rating-stars
        max-width: 180px
        display: inline-block
        margin-left: 15px
        & svg 
          margin-bottom: 2px
          margin-right: 3px
    &__item
      background-color: rgb(21, 21, 21)
      position: relative
      &-text
        display: block


 