.slider_2
  padding-top: 65px
  height: 770px
  background-color: rgb(11, 11, 11)
  position: relative
  &_title
    font-size: 49px
    line-height: 64px
    letter-spacing: 2.45px
    font-weight: 700
    color: #fff
    position: absolute
    left: 145px
    top: 70px



.intro2__inner
  position: relative

.slider__wrap
  padding-left: 40px !important
  &__title
    font-size: 40px
    line-height: 52px
    letter-spacing: 2px
    color: #fff
    font-weight: 700
    position: absolute
    bottom: 7.5px
    right: 63px

.slider2__item 
  position: relative
  padding-top: 10px
  
  & img
    opacity: 0.52
    width: 272px
    margin-top: 120px
    margin-left: 75px
    
    
  &::after
    content: ''
    width: 175px
    height: 2px
    position: absolute
    background-color: #212121
    top: 115px
    left: 75px


.slider2__item
  &.slick-slide
    width: 450px !important
    outline: none
  &.slick-center
    margin: 120px auto
    margin-bottom: 362px
    
    
    .slider__wrap
      &__title
        color: rgb(224, 122, 0)
        font-size: 60px
        line-height: 78px
        letter-spacing: 3px
        right: -33px
        bottom: -35px
    & img
      margin-top: 0px
      opacity: 1
      transform: scale(1.6) 
      
      
    &::after
      background-color: #e07a00
      top: -110.5px
      left: -6px
      content: ''
      width: 183px
      height: 2px
      position: absolute
      

.slider_2
  & .arrow_right
   position: absolute
   bottom: 32%
   right: 22%
   color: #fff
   z-index: 1111
   font-size: 35px
   cursor: pointer
   transform: scaleX(-1)
  & .arrow_left
   position: absolute
   bottom: 32%
   left: 20%
   color: #fff
   z-index: 1111
   font-size: 35px
   cursor: pointer

.slider_2
 & .slick-dots
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  bottom: 180px
  left: 50%
  transform: translateX(-50%)
  & li
    list-style: none
  & button
    font-size: 0
    width: 35px
    height: 4px  
    border: none
    cursor: pointer
    margin-right: 10px
    outline: none

.slider_2
 & .slick-dots
  & .slick-active
    & button
      height: 10px
      background-color: rgb(224, 122, 0)









