.slider_1
 & .slider__item
  background-image: url("../img/slider_1.png")
  background-repeat: no-repeat
  background-position: top center
  background-size: cover
  outline: none
  height: 724px
  background-color: #000
  
.slider_1
 & .intro__inner
  & button
    padding: 22px 61px 20px 61px
    font-size: 16px
    background-color: #000
    color: #fff
    cursor: pointer
    border: none
    outline: none
    margin-top: 22px


.intro__subtitle
  font-size: 72px
  line-height: 94px
  padding-top: 128px
  max-width: 538px
  font-weight: 700
  color: #fff
  & span
    font-size: 93px
    line-height: 121px
    color: rgb(224, 122, 0)

.slider_1
 & .intro__title
    font-size: 19px
    line-height: 23px
    color: #fff
    margin-top: 5px


.slider_1
 & .slider__dots-inner
  position: absolute
  bottom: -300px
  left: 60px
  width: 500px

.slider_1
 & .slider-dots__item 
  color: #fff
  width: 35px !important
  height: 4px 
  background-color: #fff
  margin-right: 10px
  cursor: pointer

.slider_1
 & .slick-dots
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  bottom: 126.5px
  left: 110px 
  & li
    list-style: none
  & button
    font-size: 0
    width: 35px
    height: 4px  
    border: none
    cursor: pointer
    margin-right: 10px
    outline: none 

.slider_1
 & .slick-dots
  & .slick-active
    & button
      height: 10px
      background-color: rgb(224, 122, 0)