.slider__trainer
  background-color: rgb(0, 0, 0)
  padding-bottom: 130px

  &-title
    color: #fff
    font-size: 26px
    line-height: 33px
    letter-spacing: 1.3px
    text-transform: uppercase
    font-weight: 700
    margin-left: 30px
    padding-top: 64px
    padding-bottom: 24px
    & span
      color: rgb(224, 122, 0)


  .slick-slide 
    & img
      display: inherit
  

.slider-trainer__item
  outline: none
  & .slider__trainer-fon
    height: 279px
    background-color: rgba(0, 0, 0, 0.33)
  & .slider__trainer-img
    background-repeat: no-repeat
    background-size: cover
  & .trainers__photo
    margin: 0 auto
  & .trainers__title
    margin-bottom: 8px


.slider__trainer
  & .arrow_right
    position: absolute
    bottom: -20%
    right: 46%
    color: #fff
    z-index: 1111
    font-size: 35px
    cursor: pointer
    transform: scaleX(-1) 
  & .arrow_left
    position: absolute
    bottom: -20%
    left: 46.5%
    color: #fff
    z-index: 1111
    font-size: 35px
    cursor: pointer