.slider_4
  background-color: rgb(11, 11, 11)
  padding-bottom: 70px
  outline: none
  .slider4__item
    & img
      width: 305px
      height: 279px
      opacity: 0.77
  .arrow_right
    position: absolute
    bottom: -17%
    right: 46%
    color: #fff
    z-index: 1111
    font-size: 35px
    cursor: pointer
    transform: scaleX(-1)

.arrow_left
    position: absolute
    bottom: -17%
    left: 46%
    color: #fff
    z-index: 1111
    font-size: 35px
    cursor: pointer