.slider__video
  background-color: rgb(11, 11, 11)
  color: #fff
  padding-bottom: 85px
  &-title
    font-size: 36px
    line-height: 33px
    letter-spacing: 1.44px
    padding-top: 10px
    padding-bottom: 35px
    font-weight: 700
    
  & .arrow_right
    position: absolute
    bottom: -17%
    left: 52%
    color: #fff
    z-index: 1111
    font-size: 35px
    cursor: pointer
    transform: scaleX(-1)

  & .video-title
    padding-left: 9.5px
    position: relative
    font-weight: 700
    font-size: 16px
    line-height: 33px
    letter-spacing: 0.64px
    &:before
      content: ''
      position: absolute
      height: 29px
      width: 1px
      background-color: #fff
      left: 0

