.slider_3
  background-color: rgb(0, 0, 0)
  padding-bottom: 100px
  

.slider3__item
  outline: none
  & .slider__3-fon
    height: 279px
    background-color: rgba(0, 0, 0, 0.33)
  & .slider__3-img
    background-repeat: no-repeat
    background-size: cover

.slider_3
  & .arrow_right
    position: absolute
    bottom: -20%
    right: 46%
    color: #fff
    z-index: 1111
    font-size: 35px
    cursor: pointer
    transform: scaleX(-1) 
  & .arrow_left
    position: absolute
    bottom: -20%
    left: 46.5%
    color: #fff
    z-index: 1111
    font-size: 35px
    cursor: pointer