.subscription
  background-color: rgb(11, 11, 11)
  color: #fff
  padding-bottom: 87px
  & .container
    max-width: 410px
  & form
    display: flex
  &__title
    font-size: 36px
    line-height: 32px
    padding-top: 64px
    padding-bottom: 11px
    font-weight: 700
    text-align: center
  &__desc
    font-size: 16px
    line-height: 23px
    padding-bottom: 25px
    letter-spacing: 0.64px
    text-align: center
  &__form-input
    max-width: 291px
    padding: 13px 20px
    background-color: rgb(11, 11, 11)
    border: 1px solid rgba(255, 255, 255, 0.17)
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.8px
    width: 291px
    color: #fff
    outline: none
  &__form-button
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.8px
    background-color: rgb(224, 122, 0)
    border: none
    padding: 13px 18px 13px 19px
    color: #fff
    cursor: pointer

