.trainers
  background-color: rgb(11, 11, 11)
  color: #fff
  padding-bottom: 108px
  &__photos__item
    & a
      text-decoration: none
      color: #fff
    &:hover .trainers__photo
      box-shadow: 0 0 21px rgba(255, 255, 255, 0.5) 
     
    &:hover .trainers__title 
      & a
        padding-bottom: 3.5px
        border-bottom: 2px solid #fff
    &:hover .trainers__photo 
      border: 5px solid #fff
  &__photos__inner
    padding-top: 70px
    margin-bottom: -50px
  &__menu
    display: flex
    padding-top: 47px
    flex-wrap: wrap
  &__item
    margin-right: 22px
    font-size: 14px
    line-height: 19px
    margin-bottom: 20px
    & a
      text-decoration: none
      color: #fff
      padding-bottom: 2.5px
      border-bottom: 1px dashed #fff
  &__photos__title
    font-size: 26px
    line-height: 33px
    letter-spacing: 1.3px
    text-transform: uppercase
    font-weight: 700
    padding-bottom: 25px
    & span
      color: rgb(224, 122, 0)
  &__photo
    height: 247px
    width: 247px
    background-color: #fff
    border: 3px solid #e07a00
    border-radius: 10px 70px
    background-position: center
  &__desc
    font-size: 15px
    padding: 21px 0 16px
    text-align: center
    font-family: 'Roboto', sans-serif
    font-weight: 400
  &__title
    position: relative
    font-size: 24px
    text-align: center
    font-weight: 700
    margin: 0 auto
    & img
      margin-right: 15px
      font-size: 16px
    & a
      text-decoration: none
      color: #fff
      
  &__photos__wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__photos__item
    width: 280px
    margin-bottom: 50px