.trainer
  background-color: rgb(11, 11, 11)
  padding-top: 57px
  color: #fff
  &__inner
    display: flex
    border-bottom: 1px solid rgba(255, 255, 255, 0.11)
  &__right
    height: 453px
    width: 495px
    background-color: #fff
    border-radius: 52px 155px
  &__left
    margin-left: 107px
    width: 628px
    & button
      color: #fff
      padding: 21px 34px 
      border: none
      background-color: rgb(247, 148, 29)
      font-size: 16px
      line-height: 20px
      text-transform: uppercase
      margin-top: 26px
      margin-bottom: 14px
      cursor: pointer
    & a
      display: block
      text-transform: uppercase
      color: #ffffff
      text-decoration: none
      margin-bottom: 36px
      margin-left: 50px
      font-size: 14px
      width: 141px
      padding-bottom: 3.5px
      border-bottom: 1px dashed #fff
  &__icons
    display: inline-block
    margin-left: 14px
    & a
      margin-bottom: 0px
      margin-left: 0px
      font-size: 14px
      width: 28px
      padding-bottom: 0px
      border-bottom: 0px dashed #fff
      display: inline-block
      margin-left: 11px
  &__title
    font-size: 36px
    line-height: 33px
    letter-spacing: 1.44px
    padding-bottom: 12px
    font-weight: 700
    display: inline-block
  &__desc
    font-size: 20px
    line-height: 33px
    letter-spacing: 0.8px
    padding-bottom: 10px
  &__type
    font-size: 13px
    line-height: 33px
    letter-spacing: 0.5px
    display: flex
    position: relative
    padding-bottom: 22.5px
    &::after
      content: ''
      position: absolute
      height: 1px
      width: 100%
      background-color: rgba(255, 255, 255, 0.11)
      bottom: 0px

  &__text
    font-size: 14px
    line-height: 33px
    letter-spacing: 0.7px
    padding-top: 21.5px
  &__type__item:last-child
    margin-left: 45px
  &__type__item
    position: relative
    margin-left: 30px
    & img
      font-size: 18px
      position: absolute
      left: -30px
      top: 7px
  &__menu
    padding-bottom: 39px
    & a
      color: #fff
      text-decoration: none
      font-size: 14px
      text-transform: uppercase
      position: relative
      padding-right: 19px
    & .black
      color: rgb(80, 80, 80)
    & i 
      font-size: 9px
      position: absolute
      left: -15px
      top: 4px
  &__about__title
    margin-top: 33.5px
    margin-bottom: 20px
    font-size: 20px
    line-height: 33px
    letter-spacing: 0.8px
    font-weight: 700
  &__about__text
    font-size: 15px
    line-height: 21px
  &__photos__title
    font-size: 36px
    font-weight: 700
    line-height: 33px
    letter-spacing: 1.44px
    margin-top: 79px
    padding-bottom: 31px
