.uslugi
  background-color: rgb(11, 11, 11)
  color: #fff
  padding-bottom: 54px
  &__wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__subtitle
    font-size: 30px
    line-height: 39px
    letter-spacing: 1.5px
    font-weight: 700
    padding-bottom: 28px
    text-transform: uppercase
    & span
      color: rgb(247, 148, 29)
  &__item
    width: 390px
    height: 462px
    position: relative
    background-repeat: no-repeat
    background-size: cover
    margin-bottom: 25px
    &__inner
      position: absolute
      bottom: 0px
      background-color: rgba(0, 0, 0, 0.6)
      padding-bottom: 19px
    &__title
      font-size: 25px
      line-height: 39px
      letter-spacing: 1.5px
      font-weight: 700
      padding-left: 36px
      padding-top: 18px
      padding-bottom: 23px
      position: relative
      &::after
        content: ''
        position: absolute
        width: 101px
        height: 1px
        background-color: rgba(255, 255, 255, 0.57)
        bottom: 13px
        left: 37px
    &__desc
      font-size: 15px
      line-height: 19px
      letter-spacing: 0.75px
      padding: 0 37px 0px
      & button
        display: block
        font-size: 16px
        line-height: 20px
        font-weight: 700
        padding: 12px 24px 13px 24px
        background-color: rgb(224, 122, 0)
        margin-top: 10px
        border: none
        color: #fff
        outline: none
        cursor: pointer
  &__title
    font-size: 49px
    line-height: 64px
    letter-spacing: 2.45px
    padding-bottom: 27px
    font-weight: 700
  &__menu
    padding-top: 72px
    padding-bottom: 6px
    & a
      color: #fff
      text-decoration: none
      font-size: 14px
      text-transform: uppercase
      position: relative
      padding-right: 19px
  & .black
    color: rgb(80, 80, 80)
  & i 
    font-size: 9px
    position: absolute
    left: -15px
    top: 4px