.usluga__scalodrom
  background-color: rgb(11, 11, 11)
  padding: 56px 0px 54px
  color: #fff
  .slider_3
    background-color: rgb(11, 11, 11)
  &-inner
    max-width: 1090px
    margin: 0 auto
  &-title
    font-size: 40px
    line-height: 52px
    font-weight: 700
    & span
      color: rgb(247, 148, 29)
  &-text
    font-size: 15px
    line-height: 21px
    padding-bottom: 84px
    & p 
      text-indent: 20px

.usluga__slider-button
  font-size: 16px
  line-height: 20px
  padding: 21px 69px 21px 70px
  border: none
  text-transform: uppercase
  background-color: rgb(247, 148, 29)
  color: #fff
  font-weight: 700
  max-width: 315px
  margin: 0 auto