.usluga
  background-color: rgb(11, 11, 11)
  color: #fff
  & .why
    background-image: none
    &-title
      padding-top: 55.5px
      line-height: 60px
    &__wrap
      padding-bottom: 100px
    &__subtitle
      margin-bottom: 67px
  &__menu
    padding-bottom: 52px
    padding-top: 72px
    & a
      color: #fff
      text-decoration: none
      font-size: 14px
      position: relative
      padding-right: 19px
    & .black
      color: rgb(80, 80, 80)
    & i 
      font-size: 9px
      position: absolute
      left: -15px
      top: 4px
  &__img
    &-inner
      display: flex
      height: 584px
    &-left
      width: 517px
      height: 517px
      background-color: #fff
      margin-top: 32px
      margin-bottom: 35px
    &-right
      width: 679px
      background-color: #000
      & button
        padding: 21px 69px 21px 70px
        background-color: rgb(247, 148, 29)
        color: #fff
        margin-left: 49px
        border: none
        margin-top: 30px
        font-size: 16px
        line-height: 20px
        text-transform: uppercase
        font-weight: 700
    &-title
      padding: 8px 34px 8px 49px
      background-color: rgb(18, 18, 18)
      width: 258px
      font-weight: 700
      font-size: 34px
      line-height: 44px
      letter-spacing: 1.7px
      margin-bottom: 22px
    &-desc
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.8px
      margin-left: 49px
      font-weight: 700
    &-text
      max-width: 512px
      & p 
        font-size: 13px
        margin-left: 49px
        line-height: 13px
        letter-spacing: 0.75px
        color: rgb(199, 199, 199)
    &-wrap
      margin-top: 46px
      overflow: overlay
      height: 398px
      margin-right: 46.5px

      &::-webkit-scrollbar
        width: 12px
      &::-webkit-scrollbar-track
        border: 6px solid rgb(0, 0, 0)
        background-color: rgba(255, 255, 255, 0.15)
      &::-webkit-scrollbar-thumb
        background:  rgb(128, 128, 128)
        border-radius: 10px  

